<!DOCTYPE html>
<html>
<head>
    <title>Index of C:\Users\hyeoni\Q\Website\hyeoniuwu.github.io</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 24px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td, th {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #ddd;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            color: #0000ee;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Index of C:\Users\hyeoni\Q\Website\hyeoniuwu.github.io</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Last modified</th>
                <th>Size</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="ASCII">ASCII</a></td>
                <td>1680794959</td>
                <td>-</td>
            </tr>
            <tr>
                <td><a href="generate_listing.sh">generate_listing.sh</a></td>
                <td>1680796958</td>
                <td>265 B</td>
            </tr>
            <tr>
                <td><a href="index.html">index.html</a></td>
                <td>1680797155</td>
                <td>278 B</td>
            </tr>
            <tr>
                <td><a href="Music">Music</a></td>
                <td>1680795075</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
</body>
</html>