<!DOCTYPE html>
	<html>
	<head>
		<title>Index of C:\Users\hyeoni\Q\Website\hyeoniuwu.github.io\Website Resources\Fonts</title>
		<link rel="icon" href="https://hyeoniuwu.github.io/Website%20Resources/Icons/hyw.ico">
		<style>
			@font-face 
			{
			  font-family: 'Mona';
			  src: url("https://hyeoniuwu.github.io/Website%20Resources/Fonts/mona.ttf");
			}
			.ascii 
			{
				font-family: "Mona";
				position: fixed;
				bottom: 0;
				right: 0;
			}
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			h1 {
				font-size: 24px;
			}
			table {
				width: 100%;
				border-collapse: collapse;
			}
			td, th {
				padding: 8px;
				text-align: left;
			}
			th {
				background-color: #ddd;
			}
			tr:nth-child(even) {
				background-color: #f2f2f2;
			}
			a {
				color: #0000ee;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<h1>Index of C:\Users\hyeoni\Q\Website\hyeoniuwu.github.io\Website Resources\Fonts</h1>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Last modified</th>
					<th>Size</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="IPAMonaPGothic, Regular.ttf">IPAMonaPGothic, Regular.ttf</a></td>
					<td>1357876510</td>
					<td>2.0 MB</td>
				</tr>
				<tr>
					<td><a href="mona.ttf">mona.ttf</a></td>
					<td>1063162507</td>
					<td>2.7 MB</td>
				</tr>
				<tr>
					<td><a href="Saitamaar.ttf">Saitamaar.ttf</a></td>
					<td>1546964280</td>
					<td>1.9 MB</td>
				</tr>
				<tr>
					<td><a href="Saitamaar.woff">Saitamaar.woff</a></td>
					<td>1546964280</td>
					<td>590.9 KB</td>
				</tr>
				<tr>
					<td><a href="Saitamaar.woff2">Saitamaar.woff2</a></td>
					<td>1546964280</td>
					<td>398.1 KB</td>
				</tr>
			</tbody>
		</table>
		<p class="ascii">
		　　　　　　　 　 　 　 　 　 　 　 　 _,.　-‐-　 _ 　 ｀ヽ<br>
		　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　〉<br>
		　　　　　　　　　　　　　　　 　 　 　 -‐. .─- ､　 〉 /<br>
		　　　　　　　　　　　　　　　,.　:´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.y／｀ヽ<br>
		　　　　　　　 　 　 　 　 ／..:.:..:.:. .:.:.:.:.:;.' ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼<br>
		　　　　　　　　　　　 ／.:.:'.:.:.:.:.:.:.:.:.:.:::/..:..:.:.:.::.:.:.:.:.:.:.:.:.:.:.: . 丶<br>
		　　 　 　 　 　 　 ／.:.:/.:.:.:.:.:.:.:.:.:.:.:.::'.:.:.:.:.:.::/ﾍ:.:;ﾊ::.:.:.:.:.:..:.:..:.:.,<br>
		　　　　 　 　 _,／ ィ.;/.:.:.:.:.:.:.;'.:.:.:.::/.:.:.:.:.:.:./ 　 ´　 ,:.:.:.:.:.:.:.:,:.:.:',<br>
		　　 　 　 　 　 　 /./.:.::.:.:.:.:.:i.:.:.:::/!.:,:'.:.:.:.:'　　　　　i:.:.:.:.:.:.:.:'.:.:.::,<br>
		　　　　　　　　　/.::'.:.::/.:.:.::.::!.:.::/ j/ |:.:.::'　　　　 　 !:.:.:.:.:.:.:.i:.:.:.:,<br>
		　　 　 　 　 　 /.:／.:/.:.:.:.:/」_;厶ィ´ i:.:/　　 ､　　　 !:.:.::!:.:.:.i:.:.:.:!<br>
		.　 　 　 　 　 / ´/.:ｲ.::.:.::/　jﾚrト,、、!;′　 　 ＞ﾄ -|.:.;ﾊ:..::.|.:.:.:.!<br>
		　　　　　　　　　,:.:.:;.!::.::.:'　〈　Vり '　　　 　 ´{いｿ ,〉l/ /!..:.:!vﾍ:!<br>
		　　　　　　　 　 |.::/ !::.:.;ﾊ.　 ,,.,,.,,.　 　 ,　　　　,,.,,.,, 　 /.:;.::.:'/　 ゝ<br>
		　　　　　　　　　!/　::.:.:┌─────────‐┐'.::.:.::/′<br>
		　　　　　　　　　'　　ｉ::.:.:|　　　　 　 　 　 　 　 　 　 i|.::.::.:/<br>
		　　　　　　　　　 ／⌒f |　　　　 　 　 　 　 　 　 　 i|/^j:'_<br>
		　 　 　 　 　 　 （　 /⌒ヽ　　　　　　　　　　　　　( ￣ ﾌ／⌒ヽ<br>
		　　　　　　　　/´＼{/´￣ヽ　　　　　　　　　　 ,ィ´￣｀ヽ　　　. ﾍ<br>
		　　　　　　　 .′　 ﾘ／´￣）　　　　　　　　　 f´￣￣ヽ,ﾉ 　 　 ハ<br>
		　　　　 　 　 l　 ',　{　／丁　　　　　　　　　　　￣r-ヽ丿　 ／ 　 }<br>
		　　　　 　 　 | 　 ＼＼_,ｲ　　　　　　　 　 　 　 　 ｀T ﾉ 　 ´　　　:!<br>
		　　　　　　　 ｌ　　　 ヽ v|　　　　　 　 　 　 　 　 　 i|ｲ　　　　 　 ,′<br>
		.　 　 　 　 　 j　　　　/}｜ 　 　 　 　 　 　 　 　 　 i| j、　　　　 /<br>
		　　　　　　　/　　　　{ Ｖ|　　 　 　 　 　 　 　 　 　 i|´ﾊ　_,..　 ｨ′<br>
		　　　　　　 ｛　 ､: .　 j　 |　　 　 　 　 　 　 　 　 　 i|　 |´　　/i}<br>
		　 　 　 　 　 ヽ　＼:.;′ |　　　　　　　　　　　　　　j!　｜　 .'　j<br>
		　　　　　　　　j　　 /　　 ￣￣/￣￣￣￣￣ 「￣´　　l 　 　 ,<br>
		　　　　　　　 /　　/　　　　　 /　　　　　　　　 |　　　　 j 、　/<br>
		　　 　 　 　 （　　/　　　　　 / 　 　 　 　 　 　 |　　　　 {　ヽ{
		</p>
	</body>
	</html>