<!DOCTYPE html>
    <html>
    <head>
        <title>Index of C:\Users\hyeoni\Q\Website\hyeoniuwu.github.io\Music</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                font-size: 24px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            td, th {
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #ddd;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            a {
                color: #0000ee;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Index of C:\Users\hyeoni\Q\Website\hyeoniuwu.github.io\Music</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Last modified</th>
                    <th>Size</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="anak5RCLsky.jpg">anak5RCLsky.jpg</a></td>
                    <td>1629434351</td>
                    <td>473.8 KB</td>
                </tr>
                <tr>
                    <td><a href="index.html">index.html</a></td>
                    <td>1680796612</td>
                    <td>135 B</td>
                </tr>
            </tbody>
        </table>
    </body>
    </html>